lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=1077827049728
and.BundleId=com.BradleyJones.WakeboardWayne2
proj.classDir=Assets
proj.ConstantsClassName=SmokeTest.GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e1077827049728%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.BradleyJones.WakeboardWayne2%3c%2fstring%3e%0d%0a++%3c%21--achievement+AchievementToReveal--%3e%0d%0a++%3cstring+name%3d%22achievement_achievementtoreveal%22+translatable%3d%22false%22%3eCgkIgLL-m68fEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+AchievementToUnlock--%3e%0d%0a++%3cstring+name%3d%22achievement_achievementtounlock%22+translatable%3d%22false%22%3eCgkIgLL-m68fEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+AchievementToIncrement--%3e%0d%0a++%3cstring+name%3d%22achievement_achievementtoincrement%22+translatable%3d%22false%22%3eCgkIgLL-m68fEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+AchievementHiddenIncremental--%3e%0d%0a++%3cstring+name%3d%22achievement_achievementhiddenincremental%22+translatable%3d%22false%22%3eCgkIgLL-m68fEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--event+SmokingEvent--%3e%0d%0a++%3cstring+name%3d%22event_smokingevent%22+translatable%3d%22false%22%3eCgkIgLL-m68fEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Leaders--%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaders%22+translatable%3d%22false%22%3eCgkIgLL-m68fEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=1077827049728-2ahqihr0cv1l87edsmvohbr2lk46g2hi.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.BradleyJones.WakeboardWayne2
android.NearbySetupDone=true
